{
	"name": "obsidian-notist",
	"version": "0.1.0",
	"description": "Notist World inside Obsidian",
	"private": true,
	"dependencies": {
		"web-tree-sitter": "^0.25.10"
	},
	"scripts": {
		"dev": "bun run esbuild.config.mjs",
		"build": "bun x tsc -noEmit -skipLibCheck && bun run esbuild.config.mjs production",
		"install": "bun run scripts/install.ts",
		"sync": "bun run build && bun run scripts/install.ts"
	},
	"devDependencies": {
		"@codemirror/autocomplete": "^6.20.3",
		"@codemirror/commands": "^6.11.0",
		"@codemirror/language": "^6.12.4",
		"@codemirror/lint": "^6.9.7",
		"@codemirror/state": "^6.5.0",
		"@codemirror/view": "^6.38.6",
		"@replit/codemirror-vim": "^6.4.0",
		"@types/node": "^20.11.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.20.0",
		"obsidian": "^1.7.2",
		"tslib": "^2.6.2",
		"typescript": "^5.4.0"
	}
}
